# Project: listOrnegi
# Makefile created by Dev-C++ 4.9.9.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = listOrnegi.o $(RES)
LINKOBJ  = listOrnegi.o $(RES)
LIBS     = -L"lib" -L"lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lglaux -lopengl32 
INCS     = -I"include" 
CXXINCS  = -I"include"  -I"include/sys"  -I"include/ddk"  -I"include/gdiplus"  -I"include/GL" 
BIN      = listOrnegi.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before listOrnegi.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "listOrnegi.exe" $(LIBS)

listOrnegi.o: listOrnegi.cpp
	$(CPP) -c listOrnegi.cpp -o listOrnegi.o $(CXXFLAGS)
