# Project: bocek
# Makefile created by Dev-C++ 4.9.9.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = bocek.o $(RES)
LINKOBJ  = bocek.o $(RES)
LIBS     = -L"lib" -L"lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lglaux -lopengl32 
INCS     = -I"include" 
CXXINCS  = -I"include"  -I"include/sys"  -I"include/ddk"  -I"include/gdiplus"  -I"include/GL" 
BIN      = bocek.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bocek.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bocek.exe" $(LIBS)

bocek.o: bocek.cpp
	$(CPP) -c bocek.cpp -o bocek.o $(CXXFLAGS)
