# Project: karsilikliKenarlariAyniRenk
# Makefile created by Dev-C++ 4.9.9.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = karsilikliKenarlariAyniRenk.o $(RES)
LINKOBJ  = karsilikliKenarlariAyniRenk.o $(RES)
LIBS     = -L"lib" -L"lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lglaux -lopengl32 
INCS     = -I"include" 
CXXINCS  = -I"include"  -I"include/sys"  -I"include/ddk"  -I"include/gdiplus"  -I"include/GL" 
BIN      = karsilikliKenarlariAyniRenk.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before karsilikliKenarlariAyniRenk.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "karsilikliKenarlariAyniRenk.exe" $(LIBS)

karsilikliKenarlariAyniRenk.o: karsilikliKenarlariAyniRenk.cpp
	$(CPP) -c karsilikliKenarlariAyniRenk.cpp -o karsilikliKenarlariAyniRenk.o $(CXXFLAGS)
