# Project: daire
# Makefile created by Dev-C++ 4.9.9.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = daire.o $(RES)
LINKOBJ  = daire.o $(RES)
LIBS     = -L"lib" -L"lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lglaux -lopengl32 
INCS     = -I"include" 
CXXINCS  = -I"include"  -I"include/sys"  -I"include/ddk"  -I"include/gdiplus"  -I"include/GL" 
BIN      = daire.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before daire.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "daire.exe" $(LIBS)

daire.o: daire.cpp
	$(CPP) -c daire.cpp -o daire.o $(CXXFLAGS)
